= form_for @question, remote: true do |f|
  = f.error_messages
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  .submit-create-question= f.submit  action: @question.new_record? ? 'Create' : 'Update'
  p Attachments:
  p
    = f.fields_for :attachments,@question.attachments.build do |a|
      = a.label :file
      = a.file_field :file
