#question_title = link_to question.title, question
#question_body = link_to question.body, question
-if user_signed_in?
  - if question.user.id == current_user.id
    #link_edit = link_to 'Edit question', edit_question_path(question)
    #link_destroy_answer = link_to 'Destroy', question, method: :delete, data: {confirm: 'Are you sure?'}



#question_user = question.user.email

