.question
  h1 show question
  strong = @question.title
  br
  strong = @question.body
  br
  strong = @question.user.email
  - if @question.attachments.present?
    p Attachment:
      ul
        - @question.attachments.each do |f|
          li= link_to f.file.file.filename, f.file.url
  .comments
    = render 'comments/list', parent: @question


.answers data={question_id: "#{@question.id}"}
  = render 'answer'
br
= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'You answer'
  = f.text_area :body
  = f.submit 'Create'
  p
    = f.fields_for :attachments, @answer.attachments.build  do |a|
      = a.label :file
      = a.file_field :file
    p = f.submit 'Save'


br

= link_to 'add answer', new_question_answer_path(@question)
= subscribe_to "/questions/#{@question.id}/answers"
