h1 show question
strong = @question.title
br
strong = @question.body

br
- @question.answers.each do |answer|
  p Коментар
  = answer.body
  = answer.user.email
  = link_to 'delete ',answer_path(answer), method: :delete

br

= link_to 'add answer', new_question_answer_path(@question)