h1 show question
strong = @question.title
br
strong = @question.body
p Attachment:
ul
  - @question.attachments.each do |f|

    li= link_to f.file.file.filename, f.file.url
    li= f.file.url
.answers
  = render 'answer'
br
= form_for [@question, @answer] do |f|
  = f.label :body, 'You answer'
  = f.text_area :body
  = f.submit 'Create'
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
    p = f.submit 'Save'


br

= link_to 'add answer', new_question_answer_path(@question)