nav.navbar.navbar-dark.bg-inverse
  a.navbar-brand href="asd" lalala
  ul class="nav navbar-nav"
    li class="nav-item active"
      a class="nav-link" href="#" Home
      span class="sr-only" (current)